# Import a dataset and do a first qick inspection on it

In [31]:
import pandas as pd

### Download dataset

In [32]:
import requests

def download_data(url, filename):
    response = requests.get(url)
    with open(filename, 'wb') as f:
        f.write(response.content)

### Read data into dataframe

In [33]:
url = 'https://storage.googleapis.com/kagglesdsdata/datasets/4991991/8392037/airlines.csv?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20240514%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20240514T155239Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=245e58a82139641f4cf5356fe31085bfa4633d6857d1a6d1bfeb7cc03ecae0886b9d763697d0ed8560dd36a5b43c5324a1b10b0f026f74cfb3293faa58710c553be3f169bcb0009a2ec6a6e13c2168ee2cc9f8f07d6986d1e08e3456c3d8ef17289ee298400cbcec221febc2427d4ef0dc2d2c44bb2ded5cdb4064592329e7ef9d40584230df086ea4721073f3642d30824523ee0caf866f3022fc3b4cf033030346e0e1edf34f103b62236aac357e7b68dc81d0eabecacf19e2e7d15301b513218eb870ff3a965a3dae679cd9ea12b6c654cc590054435ac09a22349710005fa669a2e589cffffe4094026d94f5fe8bd947be712ccaed1f3525fbfba00887ba'
filename = 'airlines.csv'
download_data(url, filename)
df = pd.read_csv(filename)
df

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N
...,...,...,...,...,...,...,...,...
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

### Get first 5 rows

In [34]:
df.head(5)

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
0,-1,Unknown,\N,-,NaN,\N,\N,Y
1,1,Private flight,\N,-,NaN,NaN,NaN,Y
2,2,135 Airways,\N,NaN,GNL,GENERAL,United States,N
3,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
4,4,2 Sqn No 1 Elementary Flying Training School,\N,NaN,WYT,NaN,United Kingdom,N

### Get last 10 rows

In [35]:
df.tail(10)

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
6152,21124,ViaAir,Charter Air Transport,NaN,SRY,Stingray,United States,Y
6153,21131,All America BOPY,All America BOPY,0P,PYB,BOPY,Paraguay,Y
6154,21179,Thai Vietjet Air,NaN,NaN,TVJ,THAIVIET JET,Thailand,Y
6155,21181,Air Andaman (2Y),NaN,2Y,AOW,AIR ANDAMAN,Thailand,N
6156,21240,TDA Toa Domestic Airlines,TDA,NaN,TDA,Toa Domes,Japan,N
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6159,21268,Jetgo Australia,NaN,JG,\N,NaN,Australia,Y
6160,21270,Air Carnival,NaN,2S,\N,NaN,India,Y
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

### Drop missing values of column Callsign

In [36]:
df = df.dropna(subset=['Callsign'],axis=0)
df.tail(10)

,Airline ID,Name,Alias,IATA,ICAO,Callsign,Country,Active
6142,20986,University of Birmingham Air Squadron (RAF),8AEF RAF,NaN,UAY,UAY,United Kingdom,Y
6148,21021,Nordica,NaN,EE,\N,REVAL,Estonia,Y
6152,21124,ViaAir,Charter Air Transport,NaN,SRY,Stingray,United States,Y
6153,21131,All America BOPY,All America BOPY,0P,PYB,BOPY,Paraguay,Y
6154,21179,Thai Vietjet Air,NaN,NaN,TVJ,THAIVIET JET,Thailand,Y
6155,21181,Air Andaman (2Y),NaN,2Y,AOW,AIR ANDAMAN,Thailand,N
6156,21240,TDA Toa Domestic Airlines,TDA,NaN,TDA,Toa Domes,Japan,N
6157,21248,GX Airlines,NaN,NaN,CBG,SPRAY,China,Y
6158,21251,Lynx Aviation (L3/SSX),NaN,NaN,SSX,Shasta,United States,N
6161,21317,Svyaz Rossiya,Russian Commuter,7R,SJM,RussianConnecty,Russia,Y

### Column names of the dataframe

In [37]:
df.columns

Index(['Airline ID', 'Name', 'Alias', 'IATA', 'ICAO', 'Callsign', 'Country',
       'Active'],
      dtype='object')

### Get data types of the dataframe

In [38]:
df.dtypes

Airline ID     int64
Name          object
Alias         object
IATA          object
ICAO          object
Callsign      object
Country       object
Active        object
dtype: object

### Get the statistical summary

In [39]:
df.describe()

         Airline ID
count   5354.000000
mean    3451.908106
std     3440.517779
min       -1.000000
25%     1441.250000
50%     2904.500000
75%     4377.750000
max    21317.000000

### Get all info of the dataframe

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5354 entries, 0 to 6161
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Airline ID  5354 non-null   int64
 1   Name        5354 non-null   object
 2   Alias       5146 non-null   object
 3   IATA        1141 non-null   object
 4   ICAO        5349 non-null   object
 5   Callsign    5354 non-null   object
 6   Country     5350 non-null   object
 7   Active      5354 non-null   object
dtypes: int64(1), object(7)
memory usage: 376.5+ KB